body {
    background-color: bisque;
    background-image: url("/img/harbor.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.selected .checkmark {
    visibility: visible;
}
.checkmark {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    visibility: hidden;
}
.btn-register {
    background-color: coral;
    top: 20px;
    right: 20px;
    color: coral;
}
.message-container {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
}
.message-container .card {
    margin-bottom: 10px;
}

.seashell-button {
background-color: coral;
color: white;
border: none;
padding: 10px 20px;
font-size: 16px;
border-radius: 50px; 
position: relative;
overflow: hidden;
cursor: pointer;
}

.seashell-button:before {
content: "";
position: absolute;
top: -10px;
left: -10px;
width: 30px; 
height: 30px; 
background-color: coral;
border-radius: 50%;
transform: rotate(45deg);
}

.seashell-button:after {
content: "";
position: absolute;
top: -10px;
right: -10px;
width: 30px; 
height: 30px; 
background-color: coral;
border-radius: 50%;
transform: rotate(45deg);
}
.seashell-button:hover {
background-color: #ffa07a; 
}
